#BlueJ class context
comment0.target=BetterBot
comment1.params=a\ b\ dir\ startbeepers
comment1.target=BetterBot(int,\ int,\ kareltherobot.Directions.Direction,\ int)
comment10.params=
comment10.target=void\ printBeepers()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=a
comment4.target=void\ move(int)
comment5.params=dir
comment5.target=void\ faceDir(kareltherobot.Directions.Direction)
comment6.params=beepercount
comment6.target=void\ pathfind(int)
comment7.params=
comment7.target=boolean\ rightIsClear()
comment8.params=
comment8.target=void\ pickBeeper()
comment9.params=
comment9.target=void\ putBeeper()
numComments=11
