<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1537142578492"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1537142578492"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1537142578492"/>
	<addComponent
		id="custom_1537142601096"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1537142578492"/>
</commands>
