KarelWorld
streets 10
avenues 10
beepers 5 9 1
beepers 1 5 1
beepers 6 4 1
beepers 7 2 1
eastwestwalls 6 9 9
eastwestwalls 3 4 4
eastwestwalls 6 8 8
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 6 4 4
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 2 1 1
eastwestwalls 5 4 4
eastwestwalls 5 2 2
eastwestwalls 5 1 1
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 7 4 4
eastwestwalls 7 2 2
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 6 10 10
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 5 6 6
northsouthwalls 3 6 6
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 9 5 5
northsouthwalls 8 5 5
northsouthwalls 2 2 2
northsouthwalls 7 5 5
northsouthwalls 1 2 2
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 5 8 8
northsouthwalls 9 1 1
northsouthwalls 8 1 1
northsouthwalls 2 8 8
northsouthwalls 4 1 1
northsouthwalls 9 4 4
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 5 7 7
northsouthwalls 3 7 7
northsouthwalls 1 7 7
northsouthwalls 9 3 3
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 5 3 3
