KarelWorld
streets 10
avenues 10
beepers 9 9 1
beepers 5 7 1
beepers 3 6 1
beepers 5 5 1
beepers 6 2 1
beepers 3 1 1
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 7 9 9
eastwestwalls 9 2 2
eastwestwalls 7 8 8
eastwestwalls 9 1 1
eastwestwalls 7 3 3
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 2 2
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 3 2 2
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 6 10 10
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 6 5 5
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 4 7 7
eastwestwalls 4 5 5
eastwestwalls 4 3 3
eastwestwalls 4 2 2
eastwestwalls 4 1 1
eastwestwalls 2 6 6
eastwestwalls 2 2 2
eastwestwalls 2 1 1
northsouthwalls 9 9 9
northsouthwalls 3 9 9
northsouthwalls 9 7 7
northsouthwalls 2 9 9
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 9 5 5
northsouthwalls 1 7 7
northsouthwalls 8 5 5
northsouthwalls 6 5 5
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 9 3 3
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 6 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 9 1 1
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 4 1 1
northsouthwalls 3 1 1
northsouthwalls 1 1 1
northsouthwalls 3 10 10
northsouthwalls 9 8 8
northsouthwalls 2 10 10
northsouthwalls 7 8 8
northsouthwalls 5 8 8
northsouthwalls 3 8 8
northsouthwalls 2 8 8
northsouthwalls 9 6 6
northsouthwalls 1 8 8
northsouthwalls 3 6 6
northsouthwalls 9 4 4
northsouthwalls 1 6 6
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
