#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1416
package.divider.horizontal=0.600174978127734
package.divider.vertical=0.7551546391752577
package.editor.height=579
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=jmstanley
target1.type=PackageTarget
target1.width=80
target1.x=370
target1.y=230
target10.height=50
target10.name=Karel2_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=10
target11.height=50
target11.name=Testing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=230
target2.height=50
target2.name=Initializer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Karel2_8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=80
target4.height=50
target4.name=Karel2_9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=10
target5.height=50
target5.name=Karel2_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=80
target6.height=50
target6.name=KarelMain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=Karel2_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=10
target8.height=50
target8.name=Karel2_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=80
target9.height=50
target9.name=Karel2_5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=10
